# career-spark-api

./: .gitignore  README.md
code/CareerSparkAPI/CareerSpark.API/: CareerSpark.API.csproj  CareerSpark.API.http  Dockerfile  Program.cs  appsettings.json
code/CareerSparkAPI/CareerSpark.API/Controllers/: AuthenticationController.cs  BlogController.cs  CommentController.cs  NewsController.cs  OrderController.cs  PayOSWebhookController.cs  PaymentController.cs  QuestionTestController.cs  ResultController.cs  SubscriptionPlanController.cs  TestAnswerController.cs  TestController.cs  TestHistoryController.cs  UserController.cs  UserSubscriptionController.cs
code/CareerSparkAPI/CareerSpark.API/Extensions/: HangfireJobExtensions.cs
code/CareerSparkAPI/CareerSpark.API/Middleware/: SecurityStampValidationMiddleware.cs
code/CareerSparkAPI/CareerSpark.API/Properties/: launchSettings.json
code/CareerSparkAPI/CareerSpark.API/Responses/: ApiResponse.cs
code/CareerSparkAPI/CareerSpark.BusinessLayer/: CareerSpark.BusinessLayer.csproj  CareerSpark.BusinessLayer.csproj.Backup.tmp
code/CareerSparkAPI/CareerSpark.BusinessLayer/Extensions/: UserSecurityExtensions.cs
code/CareerSparkAPI/CareerSpark.BusinessLayer/Interfaces/: IAuthenticationService.cs  IBlogService.cs  ICloudinaryService.cs  ICommentService.cs  IEmailBackgroundJobService.cs  IEmailService.cs  INewsService.cs  IOrderService.cs  IPayOSService.cs  IQuestionTestService.cs  IResultService.cs  ISubscriptionPlanService.cs  ITestAnswerService.cs  ITestHistoryService.cs  ITestService.cs  IUserService.cs  IUserSubscriptionService.cs  IVnPayService.cs
code/CareerSparkAPI/CareerSpark.BusinessLayer/Libraries/: EmailOrderSuccessTemplate.cs  EmailResetPasswordTemplate.cs  EmailTemplateReader.cs  VnPayLibrary.cs
code/CareerSparkAPI/CareerSpark.BusinessLayer/Mappings/: BlogMapper.cs  CommentMapper.cs  NewsMapper.cs  OrderMapper.cs  QuestionTestMapper.cs  ResultMapper.cs  SubscriptionPlanMapper.cs  TestAnswerMapper.cs  TestHistoryMapper.cs  TestMapper.cs  UserMapper.cs
database/: CareerSparkDB_SampleData.sql  (+5 more)
(+186 files in other folders)
